# TrendyolAPI

./: .project  pom.xml  testng.xml
src/test/java/common/: APITestCase.java
src/test/java/suites/bookstore/: ApiTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BookStore Api Testing/: BookStore Api Testing.html  BookStore Api Testing.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity Suite/: BookStore Api Testing.html  BookStore Api Testing.xml  testng-failed.xml
test-output/junitreports/: TEST-suites.bookstore.ApiTest.xml
test-output/old/: index.html
test-output/old/BookStore Api Testing/: classes.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Sanity Suite/: BookStore Api Testing.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
