-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.047 sec <<< FAILURE! - in TestSuite
requiredFieldTitle(suites.bookstore.ApiTest)  Time elapsed: 0.428 sec  <<< FAILURE!
java.lang.AssertionError: Error message is not correct expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at suites.bookstore.ApiTest.requiredFieldTitle(ApiTest.java:66)

